BOT_TOKEN=8216526181:AAFBpTrpjok1s0ztX3nvuPJX2_SWCFXyF8s          # токен Telegram-бота
ADMIN_USER_ID=8152844464              # твой Telegram user_id (для отладки/админки)
DATABASE_URL=sqlite:///pvp.sqlite3
APP_SECRET=change_me                 # простой секрет для подписи/проверок
WEBAPP_URL=http://localhost:5000     # где доступен Flask/мини-приложение
